# niblapi

./: Dockerfile  README.md  build.sh  pom.xml  start.sh
db/: data.sql  schema.sql
src/main/java/com/nibl/api/: Application.java  ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nibl/api/anilist/controller/: AnilistController.java
src/main/java/com/nibl/api/anilist/domain/: AccessToken.java  Airing.java  Episode.java  Season.java  Series.java
src/main/java/com/nibl/api/anilist/service/: AnilistApiService.java
src/main/java/com/nibl/api/hentaiverse/controller/: HentaiverseMonsterController.java
src/main/java/com/nibl/api/hentaiverse/domain/: Monster.java  MonsterCondition.java  MonsterOrder.java
src/main/java/com/nibl/api/hentaiverse/repository/: MonsterRepository.java
src/main/java/com/nibl/api/hentaiverse/schedule/: MonsterRefreshCache.java
src/main/java/com/nibl/api/hentaiverse/service/: MonsterCacheService.java  MonsterService.java
src/main/java/com/nibl/api/hentaiverse/views/: Views.java
src/main/java/com/nibl/api/util/: ContentResponse.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  PackComparator.java  PageResponse.java  Response.java  StringUtil.java
src/main/java/com/nibl/api/xdcc/controller/: BotController.java  PackController.java
src/main/java/com/nibl/api/xdcc/domain/: Bot.java  Pack.java
src/main/java/com/nibl/api/xdcc/repository/: OoinuzaRepository.java
src/main/java/com/nibl/api/xdcc/schedule/: RefreshCache.java
src/main/java/com/nibl/api/xdcc/service/: BotService.java  CacheService.java  PackService.java
src/main/java/com/nibl/api/xdcc/view/: Views.java
src/main/resources/: application.properties  application.yml
